<Window x:Class="EscapeRoomWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Escape Room"
        KeyDown="OnKeyDown">
    <Grid>
        <!-- Tło mapy -->
        <Image Name="RoomBackground" Source="Assets/Images/librarymap.png" Width="500" Height="500" />

        <!-- Mapa pokoju -->
        <Canvas Name="RoomCanvas" Width="500" Height="500" Background="Transparent" MouseLeftButtonDown="RoomCanvas_MouseLeftButtonDown" />

        <!-- Panel interakcji -->
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10">
            <TextBlock Text="Interakcje:" FontWeight="Bold" FontSize="16" />
            <ListBox Name="InteractionList" Width="200" Height="400" />
            <Button Name="InteractButton" Content="Wykonaj" Width="200" Height="30" Click="OnInteractClick"/>
        </StackPanel>

        <!-- Zapis gry -->
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,10">
            <Button Name="SaveGameButton" Content="Zapisz Grę" Width="200" Height="30" Click="OnSaveGameClick" Margin="10,10,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" />
        </StackPanel>


        <!-- Panel ekwipunku -->
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10">
            <TextBlock Text="Ekwipunek:" FontWeight="Bold" FontSize="16" />
            <ListBox Name="InventoryList" Width="200" Height="400" />
            <Button Name="InventoryInteractButton" Content="Użyj" Width="200" Height="30" Click="OnInventoryInteractClick"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10,466,0,0">
            <Button Name="ExitButton" Content="Zakończ grę" Width="200" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" Click="OnExitClick"/>
        </StackPanel>

        <!-- Panel statusu gracza -->
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10">
            <TextBlock Name="PlayerPositionText" FontSize="14" />
        </StackPanel>
    </Grid>
</Window>
